# AndroidClinicaKT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clinicaunah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinicaunah/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/clinicaunah/API/: APIKeys.kt  APIService.kt  Conexion.kt
app/src/main/java/com/example/clinicaunah/Adaptadores/: ChatAdapter.kt
app/src/main/java/com/example/clinicaunah/Extenciones/: Extenciones.kt
app/src/main/java/com/example/clinicaunah/Holders/: ChatHolder.kt
app/src/main/java/com/example/clinicaunah/Modelos/: Login.kt  Mensaje.kt  Paciente.kt  Respuesta.kt
app/src/main/java/com/example/clinicaunah/UI/: Login.kt  LoginActivity.kt  MainActivity.kt  MensajeriaActivity.kt  Perfil.kt  PerfilActivity.kt
app/src/main/java/com/example/clinicaunah/Utilidades/: Utilidades.kt
app/src/main/res/drawable/: degradado.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mensajeria.xml  activity_perfil.xml  activity_splash.xml  message.xml  message_emisor.xml  message_receptor.xml
app/src/main/res/layout/menu/: main_menu.xml
app/src/main/res/menu/: bottom_menu.xml  menu_chat.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/clinicaunah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
